NODE_ENV=production

# development configurations
development_port=4000
development_secret=sssshhhhhhhh

# test configurations
test_port=5000
test_secret=naaaaaaaaaaa

# production configurations
production_port=6000
production_secret=hmmmmmmmmmmm
